eat: 33
bird: 31
teacher: 31
finish: 30
fish: 30
school: 30
where: 30
friend: 29
nice: 29
black: 28
blue: 28
deaf: 28
like: 28
orange: 28
tired: 28
water: 28
again: 27
green: 27
sister: 27
student: 27
white: 27
yellow: 27
yes: 27
learn: 26
man: 26
milk: 26
what: 26
brown: 25
father: 25
lost: 25
mother: 25
want: 25
when: 25
apple: 24
book: 24
boy: 24
but: 24
cook: 24
draw: 24
family: 24
girl: 24
name: 24
need: 24
nothing: 24
no: 24
red: 24
woman: 24
bathroom: 23
brother: 23
drink: 23
night: 23
pink: 23
purple: 23
sit: 23
college: 22
english: 22
fine: 22
forget: 22
france: 22
understand: 22
you: 22
cheese: 21
dance: 21
grandmother: 21
hearing: 21
help: 21
shirt: 21
sick: 21
spring: 21
tomorrow: 21
turkey: 21
who: 21
write: 21
aunt: 20
color: 20
cousin: 20
doctor: 20
know: 20
pencil: 20
please: 20
table: 20
walk: 20
bored: 19
bread: 19
cat: 19
class: 19
die: 19
good: 19
have: 19
here: 19
home: 19
horse: 19
jacket: 19
live: 19
my: 19
paper: 19
shoes: 19
thanks: 19
uncle: 19
afternoon: 18
box: 18
children: 18
dog: 18
door: 18
glasses: 18
grandfather: 18
happy: 18
hello: 18
howmany: 18
hurt: 18
marry: 18
niece: 18
now: 18
nurse: 18
old: 18
read: 18
sad: 18
sign: 18
slow: 18
son: 18
teach: 18
wednesday: 18
wife: 18
born: 17
coffee: 17
daughter: 17
future: 17
how: 17
hungry: 17
husband: 17
morning: 17
nephew: 17
not know: 17
not: 17
play: 17
same: 17
all: 16
bad: 16
beautiful: 16
boyfriend: 16
bus: 16
cup: 16
day: 16
hair: 16
hat: 16
kitchen: 16
late: 16
light: 16
salad: 16
sunday: 16
ten: 16
time: 16
vacation: 16
wrong: 16
your: 16
candy: 15
clothes: 15
computer: 15
cow: 15
egg: 15
freeze cream: 15
girlfriend: 15
india: 15
lunch: 15
meet: 15
mexico: 15
me: 15
noon: 15
pants: 15
right: 15
sandwich: 15
soda: 15
tea: 15
thursday: 15
watch: 15
we: 15
work: 15
year: 15
yesterday: 15
afraid: 14
banana: 14
bicycle: 14
buy: 14
church: 14
cold: 14
early: 14
feel: 14
flower: 14
from: 14
gold: 14
hoddog: 14
hot: 14
lie: 14
medicine: 14
monday: 14
more: 14
movie: 14
new: 14
one: 14
outside: 14
paint: 14
principal: 14
restaurant: 14
run: 14
saturday: 14
sell: 14
some: 14
television: 14
today: 14
twenty: 14
two: 14
university: 14
window: 14
wood: 14
adopt: 13
africa: 13
ball: 13
beard: 13
better: 13
bye: 13
cant: 13
chocolate: 13
cookie: 13
divorce: 13
elephant: 13
europe: 13
everyday: 13
friendly: 13
fruit: 13
graduate: 13
grapes: 13
hamburger: 13
house: 13
library: 13
lion: 13
love: 13
mad: 13
newspaper: 13
pregnant: 13
see: 13
shower: 13
soup: 13
so: 13
start: 13
study: 13
week: 13
why: 13
accident: 12
alarm: 12
asia: 12
asl: 12
awful: 12
baby: 12
bed: 12
butter: 12
cafeteria: 12
canada: 12
can: 12
car: 12
cough: 12
cute: 12
eleven: 12
exercise: 12
fire: 12
friday: 12
full: 12
garage: 12
government: 12
grass: 12
greece: 12
hour: 12
month: 12
music: 12
next week: 12
not want: 12
people: 12
phone: 12
pizza: 12
ready: 12
remember: 12
salt: 12
sixteen: 12
skirt: 12
soccer: 12
socks: 12
sorry: 12
strawberry: 12
summer: 12
surprise: 12
sweet: 12
tiger: 12
tree: 12
tuesday: 12
vegetable: 12
which: 12
australia: 11
baseball: 11
basement: 11
basketball: 11
bear: 11
big: 11
boss: 11
business: 11
busy: 11
cereal: 11
cool: 11
couch: 11
dirty: 11
every morning: 11
excited: 11
frog: 11
germany: 11
giraffe: 11
go to: 11
gym: 11
homework: 11
israel: 11
key: 11
later: 11
lazy: 11
meat: 11
mustache: 11
not like: 11
not understand: 11
office: 11
party: 11
popcorn: 11
potato: 11
practice: 11
russia: 11
science: 11
seven: 11
smart: 11
sweep: 11
their: 11
thirteen: 11
three: 11
train: 11
turtle: 11
twelve: 11
ugly: 11
visit: 11
25: 10
30: 10
america: 10
animal: 10
backpack: 10
bacon: 10
boots: 10
breakfast: 10
break: 10
butterfly: 10
china: 10
city: 10
complain: 10
confused: 10
dolphin: 10
dresser: 10
dress: 10
eighteen: 10
eight: 10
enjoy: 10
every night: 10
find: 10
five: 10
give: 10
glass: 10
hard of hearing: 10
high school: 10
how are you: 10
important: 10
juice: 10
last: 10
law: 10
mean: 10
midnight: 10
money: 10
most: 10
netherlands: 10
never: 10
number: 10
parents: 10
peach: 10
pig: 10
plate: 10
police: 10
quiet: 10
schedule: 10
seem: 10
shop: 10
six: 10
soap: 10
sometimes: 10
spanish: 10
spring up: 10
stand: 10
steal: 10
strange: 10
tend: 10
they: 10
tie: 10
whats up: 10
21: 9
22: 9
always: 9
bathtub: 9
bath: 9
before: 9
birthday: 9
blanket: 9
bug: 9
camping: 9
corn: 9
cost: 9
counselor: 9
cracker: 9
dentist: 9
every afternoon: 9
excuse me: 9
fast: 9
fat: 9
favorite: 9
fifteen: 9
finland: 9
firefighter: 9
fishing: 9
focus: 9
football: 9
four: 9
france fries: 9
frustrated: 9
fun: 9
gray: 9
history: 9
hong kong: 9
hospital: 9
interesting: 9
iran: 9
iraq: 9
ireland: 9
japan: 9
jump: 9
kiss: 9
knife: 9
laundry: 9
letter: 9
librarian: 9
match: 9
math: 9
meeting: 9
mischievous: 9
next year: 9
nineteen: 9
nine: 9
norway: 9
ok: 9
past: 9
pepper: 9
pillow: 9
plus: 9
poland: 9
scotland: 9
seventeen: 9
shark: 9
shy: 9
since: 9
soon: 9
speech: 9
spoon: 9
thanksgiving: 9
think: 9
tomato: 9
travel: 9
warm: 9
weather: 9
weekend: 9
with: 9
wow: 9
28: 8
all day: 8
all night: 8
alone: 8
argue: 8
army: 8
arrive: 8
arrogant: 8
autumn in love: 8
back: 8
belt: 8
cabinets: 8
candle: 8
carrot: 8
change: 8
chat: 8
child: 8
christmas: 8
clock: 8
closet: 8
cuba: 8
deer: 8
dinner: 8
dry: 8
egypt: 8
email: 8
every week: 8
eyes: 8
first: 8
fly: 8
fourteen: 8
funny: 8
game: 8
hanukkah: 8
happen: 8
headache: 8
his: 8
humble: 8
italy: 8
i: 8
ketchup: 8
korea: 8
living room: 8
loan: 8
long hair: 8
many: 8
measure: 8
medium: 8
melon: 8
microwave: 8
minute: 8
monkey: 8
mouse: 8
near: 8
nervous: 8
nice to meet you: 8
our: 8
retire: 8
roommate: 8
scarf: 8
scissors: 8
search: 8
short: 8
show: 8
shrimp: 8
single: 8
sleep: 8
small: 8
snow: 8
sore throat: 8
star: 8
stay: 8
stop: 8
stupid: 8
taiwan: 8
tall: 8
tell: 8
theater: 8
thin: 8
together: 8
towel: 8
truck: 8
use: 8
vietnam: 8
weak: 8
welcome: 8
whale: 8
winter: 8
win: 8
worry: 8
young: 8
23: 7
24: 7
26: 7
27: 7
29: 7
actor: 7
airplane: 7
answer: 7
apartment: 7
artist: 7
austria: 7
autumn: 7
beer: 7
best friend: 7
boat: 7
bookstore: 7
bowl: 7
brush teeth: 7
build: 7
calendar: 7
celebrate: 7
cherry: 7
classroom: 7
country: 7
cry: 7
dark: 7
delicious: 7
denmark: 7
depressed: 7
dessert: 7
destroy: 7
dollar: 7
duck: 7
earthquake: 7
easter: 7
east: 7
education: 7
elevator: 7
exam: 7
expensive: 7
explain: 7
face: 7
few: 7
furniture: 7
get up: 7
glue: 7
gone: 7
gossip: 7
hard: 7
hearing help: 7
internet: 7
in: 7
language: 7
lawyer: 7
leave: 7
less than: 7
lettuce: 7
mountain: 7
nosy: 7
not yet: 7
onion: 7
oversleep: 7
piano: 7
picture: 7
pie: 7
pineapple: 7
rain: 7
rubber: 7
rude: 7
secretary: 7
separate: 7
sew: 7
shock: 7
silly: 7
silver: 7
sink: 7
sleepy: 7
snake: 7
spaghetti: 7
spain: 7
spider: 7
squirrel: 7
stairs: 7
street: 7
strong: 7
stuck: 7
sugar: 7
sweden: 7
swimming: 7
take: 7
there: 7
thirsty: 7
toast: 7
total: 7
underwear: 7
up: 7
vacuum: 7
vomit: 7
wait: 7
wall: 7
watermelon: 7
west: 7
algebra: 6
any: 6
appointment: 6
area: 6
bake: 6
bald: 6
bedroom: 6
biology: 6
bowling: 6
bright: 6
broke: 6
cake: 6
center: 6
chemistry: 6
close: 6
curly hair: 6
date: 6
decide: 6
discuss: 6
dorm: 6
do: 6
earn: 6
embarrassed: 6
engaged: 6
engineer: 6
equal: 6
every year: 6
far: 6
fight: 6
fingerspell: 6
flat tire: 6
floor: 6
for: 6
fox: 6
freeway: 6
goat: 6
go: 6
grey: 6
gymnastics: 6
hallway: 6
head: 6
hid: 6
hippo: 6
hi: 6
hockey: 6
if: 6
interpreter: 6
jail: 6
last week: 6
last year: 6
left: 6
listen: 6
list: 6
lobster: 6
locker: 6
lousy: 6
magazine: 6
manager: 6
maybe: 6
metal: 6
minus: 6
moon: 6
motorcycle: 6
mouth: 6
mushroom: 6
north: 6
nose: 6
ocean: 6
often: 6
pass: 6
pay: 6
pear: 6
perfect: 6
pet: 6
philippines: 6
photography: 6
polite: 6
proud: 6
puerto rico: 6
rabbit: 6
radio: 6
senior: 6
shelves: 6
ski: 6
south america: 6
south: 6
sports: 6
stove: 6
sun: 6
sweater: 6
sweetheart: 6
swim: 6
talk: 6
tape: 6
therapy: 6
traffic: 6
umbrella: 6
world: 6
worm: 6
all morning: 5
and: 5
annoy: 5
apply: 5
athlete: 5
bat: 5
beach: 5
calculus: 5
careful: 5
cent: 5
challenge: 5
cheap: 5
dictionary: 5
disappear: 5
disgusted: 5
dizzy: 5
drive: 5
ears: 5
easy: 5
economics: 5
envelope: 5
fail: 5
false: 5
fence: 5
freshman: 5
front: 5
geometry: 5
get: 5
golf: 5
half: 5
heart: 5
hear: 5
he: 5
hit: 5
hotel: 5
hurry: 5
i love you: 5
intersection: 5
jam: 5
jealous: 5
look at: 5
loud: 5
major: 5
more than: 5
musician: 5
nuts: 5
oh i see: 5
personality: 5
photographer: 5
physics: 5
play cardss: 5
pull: 5
rainbow: 5
refrigerator: 5
refuse: 5
research: 5
rest: 5
save: 5
screwdriver: 5
sheep: 5
short hair: 5
slide: 5
sneeze: 5
snob: 5
stamp: 5
still: 5
strict: 5
stubborn: 5
swing: 5
switzerland: 5
take care: 5
team: 5
tennis: 5
that one: 5
ticket: 5
transfer: 5
twins: 5
volleyball: 5
waiter: 5
wash face: 5
wine: 5
absent: 4
after: 4
also: 4
angry: 4
around: 4
ask: 4
bank: 4
become: 4
believe: 4
both: 4
brave: 4
break up: 4
center school: 4
check: 4
cloud: 4
comfortable: 4
copy me: 4
copy: 4
crazy: 4
credit card: 4
curtains: 4
dining room: 4
down: 4
drop: 4
due: 4
dumb: 4
elementary school: 4
emotional: 4
engineering: 4
famous: 4
fix: 4
flag: 4
flirt: 4
freeze: 4
free: 4
gasoline: 4
good morning: 4
group: 4
ice-skating: 4
innocent: 4
island: 4
janitor: 4
join: 4
junior: 4
lake: 4
last month: 4
laugh: 4
lemon: 4
long ago: 4
long: 4
look like: 4
meaning: 4
mix: 4
motivated: 4
next: 4
open: 4
pancake: 4
plan: 4
portugal: 4
pshaw: 4
psychologist: 4
push: 4
putdown: 4
river: 4
rock: 4
scientist: 4
several: 4
sign language: 4
south africa: 4
subway: 4
surfing: 4
that: 4
throw: 4
trigonometry: 4
true: 4
vice president: 4
wedding: 4
wet: 4
yearbook: 4
50: 3
accountant: 3
adult: 3
argentina: 3
camera: 3
cashier: 3
chef: 3
cochlear implant: 3
come on: 3
culture: 3
during: 3
emergency: 3
example: 3
eye contact: 3
grocery store: 3
guilty: 3
gum: 3
half hour: 3
hate: 3
hike: 3
hill: 3
hold on: 3
introduce: 3
lamp: 3
lead: 3
lonely: 3
museum: 3
partner: 3
pool: 3
poor: 3
question: 3
relationship: 3
rich: 3
ring: 3
send: 3
serious: 3
snowboard: 3
sophomore: 3
student center: 3
100: 2
about: 2
accept: 2
awkward: 2
bitter: 2
camp: 2
come: 2
curious: 2
disappointed: 2
follow: 2
gallaudet: 2
halloween: 2
health: 2
inform: 2
judge: 2
line up: 2
mainstreamed: 2
make: 2
mechanic: 2
only: 2
pow: 2
psychology: 2
quarter: 2
step: 2
take off: 2
upset: 2
good afternoon: 1
hashtag: 1
love it: 1
march: 1
skateboard: 1
