bird: 41
fish: 40
eat: 40
yes: 39
deaf: 39
finish: 39
school: 39
teacher: 39
drink: 38
man: 38
what: 38
black: 38
like: 38
orange: 38
white: 37
water: 37
where: 37
mother: 36
blue: 36
friend: 36
help: 35
who: 35
apple: 35
family: 35
no: 35
woman: 35
again: 35
student: 35
yellow: 35
tired: 35
nice: 35
cousin: 34
brother: 34
want: 34
learn: 34
green: 34
sister: 34
shirt: 33
girl: 33
brown: 33
when: 33
pink: 32
boy: 32
cook: 32
father: 32
walk: 31
write: 31
fine: 31
purple: 31
but: 31
red: 31
milk: 31
doctor: 30
you: 30
bathroom: 30
book: 30
draw: 30
name: 30
need: 30
nothing: 30
computer: 29
dog: 29
good: 29
hearing: 29
sick: 29
college: 29
forget: 29
understand: 29
sit: 29
candy: 28
play: 28
son: 28
cat: 28
class: 28
color: 28
know: 28
cheese: 28
dance: 28
grandmother: 28
tomorrow: 28
turkey: 28
france: 28
night: 28
cool: 27
daughter: 27
glasses: 27
now: 27
sign: 27
paper: 27
aunt: 27
please: 27
spring: 27
english: 27
cold: 26
thursday: 26
bad: 26
future: 26
how: 26
same: 26
happy: 26
sad: 26
slow: 26
wednesday: 26
wife: 26
bored: 26
bread: 26
here: 26
home: 26
jacket: 26
before: 25
accident: 25
bed: 25
sandwich: 25
work: 25
year: 25
yesterday: 25
day: 25
hair: 25
hat: 25
afternoon: 25
box: 25
children: 25
door: 25
grandfather: 25
marry: 25
niece: 25
old: 25
teach: 25
have: 25
live: 25
my: 25
shoes: 25
uncle: 25
pencil: 25
table: 25
lost: 25
thin: 24
pizza: 24
why: 24
hot: 24
cow: 24
meet: 24
right: 24
all: 24
late: 24
light: 24
sunday: 24
time: 24
wrong: 24
coffee: 24
husband: 24
not: 24
nurse: 24
read: 24
basketball: 23
later: 23
graduate: 23
study: 23
banana: 23
buy: 23
new: 23
outside: 23
today: 23
pants: 23
watch: 23
beautiful: 23
kitchen: 23
hungry: 23
morning: 23
nephew: 23
hurt: 23
die: 23
horse: 23
thanksgiving: 22
last: 22
full: 22
government: 22
ready: 22
sweet: 22
africa: 22
ball: 22
beard: 22
week: 22
medicine: 22
more: 22
one: 22
egg: 22
tea: 22
we: 22
cup: 22
salad: 22
vacation: 22
your: 22
hello: 22
go: 21
short: 21
tall: 21
corn: 21
baby: 21
can: 21
tiger: 21
cookie: 21
feel: 21
flower: 21
from: 21
lie: 21
paint: 21
restaurant: 21
run: 21
saturday: 21
sell: 21
some: 21
university: 21
lunch: 21
mexico: 21
noon: 21
soda: 21
boyfriend: 21
bus: 21
ten: 21
change: 20
letter: 20
soon: 20
give: 20
australia: 20
big: 20
dirty: 20
office: 20
party: 20
practice: 20
train: 20
ugly: 20
visit: 20
awful: 20
cafeteria: 20
music: 20
salt: 20
strawberry: 20
elephant: 20
europe: 20
friendly: 20
fruit: 20
grapes: 20
house: 20
love: 20
bicycle: 20
church: 20
early: 20
monday: 20
television: 20
two: 20
window: 20
wood: 20
clothes: 20
girlfriend: 20
bowling: 19
dark: 19
blanket: 19
fat: 19
speech: 19
animal: 19
city: 19
cereal: 19
meat: 19
potato: 19
russia: 19
smart: 19
asia: 19
canada: 19
car: 19
cute: 19
greece: 19
hour: 19
month: 19
remember: 19
sorry: 19
summer: 19
tuesday: 19
adopt: 19
chocolate: 19
divorce: 19
hamburger: 19
soup: 19
afraid: 19
movie: 19
principal: 19
india: 19
me: 19
thanks: 19
leave: 18
take: 18
argue: 18
many: 18
snow: 18
tell: 18
fast: 18
football: 18
kiss: 18
past: 18
travel: 18
weekend: 18
wow: 18
backpack: 18
dress: 18
enjoy: 18
find: 18
important: 18
mean: 18
police: 18
bear: 18
boss: 18
business: 18
frog: 18
giraffe: 18
science: 18
three: 18
butter: 18
cough: 18
friday: 18
people: 18
sixteen: 18
skirt: 18
socks: 18
surprise: 18
tree: 18
which: 18
better: 18
bye: 18
library: 18
lion: 18
mad: 18
pregnant: 18
see: 18
shower: 18
gold: 18
howmany: 18
far: 17
cry: 17
delicious: 17
language: 17
secretary: 17
silly: 17
toast: 17
wait: 17
alone: 17
carrot: 17
chat: 17
child: 17
dry: 17
first: 17
headache: 17
minute: 17
near: 17
show: 17
stay: 17
dentist: 17
history: 17
match: 17
since: 17
tomato: 17
weather: 17
with: 17
bacon: 17
glass: 17
law: 17
most: 17
never: 17
pig: 17
quiet: 17
soap: 17
steal: 17
strange: 17
tie: 17
baseball: 17
basement: 17
excited: 17
germany: 17
key: 17
lazy: 17
seven: 17
alarm: 17
exercise: 17
grass: 17
phone: 17
soccer: 17
vegetable: 17
everyday: 17
newspaper: 17
start: 17
born: 17
not know: 17
appointment: 16
country: 16
shock: 16
vomit: 16
arrive: 16
christmas: 16
fly: 16
humble: 16
scissors: 16
small: 16
always: 16
bath: 16
fun: 16
hospital: 16
iran: 16
japan: 16
math: 16
ok: 16
pepper: 16
pillow: 16
plus: 16
think: 16
america: 16
complain: 16
confused: 16
eight: 16
eighteen: 16
money: 16
peach: 16
seem: 16
shop: 16
six: 16
busy: 16
couch: 16
homework: 16
israel: 16
mustache: 16
their: 16
turtle: 16
asl: 16
check: 15
laugh: 15
decide: 15
list: 15
beer: 15
boat: 15
dessert: 15
dollar: 15
east: 15
expensive: 15
face: 15
internet: 15
onion: 15
strong: 15
thirsty: 15
underwear: 15
west: 15
back: 15
belt: 15
deer: 15
dinner: 15
egypt: 15
measure: 15
microwave: 15
monkey: 15
nervous: 15
retire: 15
star: 15
weak: 15
win: 15
birthday: 15
cost: 15
cracker: 15
fishing: 15
gray: 15
interesting: 15
jump: 15
knife: 15
meeting: 15
nineteen: 15
scotland: 15
shy: 15
break: 15
breakfast: 15
butterfly: 15
dolphin: 15
five: 15
hard of hearing: 15
number: 15
plate: 15
schedule: 15
sometimes: 15
spanish: 15
stand: 15
they: 15
popcorn: 15
sweep: 15
fire: 15
garage: 15
freeze cream: 15
example: 14
careful: 14
hear: 14
pull: 14
cake: 14
close: 14
discuss: 14
rabbit: 14
airplane: 14
answer: 14
autumn: 14
destroy: 14
easter: 14
explain: 14
in: 14
lettuce: 14
rain: 14
snake: 14
sugar: 14
up: 14
arrogant: 14
candle: 14
email: 14
game: 14
happen: 14
shrimp: 14
single: 14
sleep: 14
sore throat: 14
together: 14
truck: 14
whale: 14
winter: 14
camping: 14
favorite: 14
firefighter: 14
four: 14
nine: 14
warm: 14
china: 14
high school: 14
midnight: 14
hoddog: 14
twenty: 14
trade: 13
drop: 13
wet: 13
front: 13
heart: 13
jealous: 13
save: 13
transfer: 13
area: 13
bake: 13
bald: 13
center: 13
fight: 13
fox: 13
listen: 13
lobster: 13
moon: 13
motorcycle: 13
north: 13
pass: 13
pay: 13
perfect: 13
south: 13
talk: 13
actor: 13
apartment: 13
bowl: 13
build: 13
celebrate: 13
duck: 13
elevator: 13
get up: 13
gossip: 13
hard: 13
picture: 13
rude: 13
separate: 13
silver: 13
spain: 13
spider: 13
squirrel: 13
stairs: 13
street: 13
swimming: 13
there: 13
all day: 13
army: 13
clock: 13
closet: 13
eyes: 13
funny: 13
italy: 13
mouse: 13
roommate: 13
search: 13
stop: 13
stupid: 13
towel: 13
use: 13
welcome: 13
worry: 13
young: 13
bug: 13
counselor: 13
ireland: 13
laundry: 13
librarian: 13
spoon: 13
boots: 13
parents: 13
tend: 13
cant: 13
so: 13
call: 12
cloud: 12
copy: 12
down: 12
group: 12
join: 12
lemon: 12
cheap: 12
disappear: 12
drive: 12
get: 12
golf: 12
hurry: 12
research: 12
stubborn: 12
bedroom: 12
biology: 12
bright: 12
chemistry: 12
dorm: 12
earn: 12
equal: 12
floor: 12
goat: 12
head: 12
if: 12
last year: 12
lousy: 12
maybe: 12
nose: 12
often: 12
polite: 12
radio: 12
senior: 12
south america: 12
sun: 12
sweater: 12
sweetheart: 12
therapy: 12
traffic: 12
umbrella: 12
world: 12
worm: 12
artist: 12
cherry: 12
classroom: 12
depressed: 12
earthquake: 12
education: 12
few: 12
gone: 12
lawyer: 12
mountain: 12
piano: 12
pie: 12
rubber: 12
sleepy: 12
total: 12
wall: 12
watermelon: 12
hanukkah: 12
his: 12
i: 12
our: 12
theater: 12
eleven: 12
next week: 12
not want: 12
bar: 11
champion: 11
delay: 11
environment: 11
room: 11
score: 11
follow: 11
halloween: 11
inform: 11
make: 11
upset: 11
after: 11
also: 11
angry: 11
ask: 11
believe: 11
comfortable: 11
crazy: 11
freeze: 11
open: 11
plan: 11
throw: 11
wedding: 11
cent: 11
challenge: 11
dictionary: 11
easy: 11
fail: 11
fence: 11
hit: 11
loud: 11
physics: 11
refuse: 11
rest: 11
screwdriver: 11
snob: 11
strict: 11
switzerland: 11
team: 11
tennis: 11
ticket: 11
algebra: 11
any: 11
broke: 11
date: 11
engineer: 11
for: 11
hockey: 11
interpreter: 11
jail: 11
last week: 11
left: 11
magazine: 11
manager: 11
mouth: 11
mushroom: 11
ocean: 11
pet: 11
proud: 11
austria: 11
bookstore: 11
not yet: 11
sew: 11
stuck: 11
sweden: 11
cuba: 11
loan: 11
every morning: 11
go to: 11
gym: 11
not like: 11
not understand: 11
thirteen: 11
twelve: 11
balance: 10
because: 10
cheat: 10
convince: 10
interest: 10
move: 10
order: 10
perspective: 10
theory: 10
accept: 10
bitter: 10
adult: 10
cochlear implant: 10
guilty: 10
lead: 10
both: 10
due: 10
famous: 10
fix: 10
flag: 10
flirt: 10
island: 10
mix: 10
push: 10
rock: 10
and: 10
calculus: 10
geometry: 10
half: 10
major: 10
photographer: 10
rainbow: 10
sheep: 10
stamp: 10
still: 10
volleyball: 10
wine: 10
freeway: 10
gymnastics: 10
metal: 10
minus: 10
swim: 10
furniture: 10
25: 10
30: 10
dresser: 10
every night: 10
how are you: 10
juice: 10
netherlands: 10
spring up: 10
whats up: 10
add: 9
ago: 9
balloon: 9
barely: 9
california: 9
catch: 9
correct: 9
crash: 9
decorate: 9
dive: 9
fault: 9
form: 9
grammar: 9
great: 9
hope: 9
improve: 9
lose: 9
necklace: 9
point: 9
president: 9
problem: 9
town: 9
voice: 9
about: 9
awkward: 9
gum: 9
introduce: 9
lonely: 9
poor: 9
rich: 9
serious: 9
around: 9
become: 9
brave: 9
dining room: 9
long: 9
next: 9
river: 9
scientist: 9
sign language: 9
subway: 9
true: 9
annoy: 9
disgusted: 9
dizzy: 9
envelope: 9
intersection: 9
personality: 9
sneeze: 9
swing: 9
fingerspell: 9
pear: 9
21: 9
22: 9
bathtub: 9
every afternoon: 9
excuse me: 9
fifteen: 9
finland: 9
focus: 9
france fries: 9
frustrated: 9
hong kong: 9
iraq: 9
mischievous: 9
next year: 9
norway: 9
poland: 9
seventeen: 9
shark: 9
allergy: 8
allow: 8
already: 8
analyze: 8
approve: 8
bark: 8
blind: 8
bother: 8
bottom: 8
bring: 8
cancel: 8
card: 8
choice: 8
choose: 8
come here: 8
cop: 8
cut: 8
deep: 8
demand: 8
develop: 8
different: 8
disconnect: 8
ear: 8
escape: 8
exchange: 8
farm: 8
helicopter: 8
her: 8
idea: 8
mirror: 8
miss: 8
overwhelm: 8
possible: 8
postpone: 8
present: 8
presentation: 8
ride: 8
rob: 8
scared: 8
secret: 8
shine: 8
sky: 8
soft: 8
special: 8
spin: 8
spray: 8
stink: 8
straight: 8
stress: 8
sunset: 8
tease: 8
temperature: 8
tent: 8
test: 8
vote: 8
wind: 8
word: 8
march: 8
come: 8
curious: 8
health: 8
mechanic: 8
only: 8
psychology: 8
accountant: 8
camera: 8
during: 8
museum: 8
question: 8
relationship: 8
ring: 8
send: 8
dumb: 8
free: 8
gasoline: 8
innocent: 8
several: 8
that: 8
vice president: 8
waiter: 8
grey: 8
ski: 8
28: 8
all night: 8
autumn in love: 8
cabinets: 8
every week: 8
fourteen: 8
ketchup: 8
korea: 8
living room: 8
long hair: 8
medium: 8
melon: 8
nice to meet you: 8
scarf: 8
taiwan: 8
vietnam: 8
a lot: 7
age: 7
angel: 7
appear: 7
arm: 7
art: 7
attitude: 7
avoid: 7
beginning: 7
belief: 7
benefit: 7
bottle: 7
bracelet: 7
brush: 7
calculate: 7
calm: 7
caption: 7
care: 7
carry: 7
chain: 7
chair: 7
character: 7
chop: 7
christian: 7
clean: 7
compare: 7
complex: 7
conflict: 7
contact: 7
contribute: 7
dad: 7
depend: 7
describe: 7
desert: 7
dinosaur: 7
discover: 7
dissolve: 7
document: 7
doll: 7
drawer: 7
drunk: 7
eagle: 7
educate: 7
encourage: 7
event: 7
evidence: 7
experience: 7
expert: 7
fancy: 7
finally: 7
flexible: 7
food: 7
forest: 7
function: 7
gas: 7
geography: 7
goal: 7
god: 7
guitar: 7
hawaii: 7
herself: 7
highway: 7
ice cream: 7
independent: 7
information: 7
invest: 7
kill: 7
king: 7
large: 7
lecture: 7
limit: 7
linguistics: 7
lucky: 7
memorize: 7
middle: 7
mom: 7
must: 7
napkin: 7
negative: 7
neighbor: 7
none: 7
obsess: 7
off: 7
opinion: 7
patient: 7
peaceful: 7
person: 7
power: 7
prepare: 7
private: 7
procrastinate: 7
professional: 7
project: 7
quick: 7
quit: 7
raccoon: 7
really: 7
reason: 7
recent: 7
rehearse: 7
religion: 7
remove: 7
represent: 7
respect: 7
result: 7
review: 7
rise: 7
rough: 7
sentence: 7
service: 7
shape: 7
share: 7
smile: 7
sound: 7
sour: 7
spirit: 7
stare: 7
stomach: 7
store: 7
story: 7
straw: 7
structure: 7
struggle: 7
surgery: 7
swallow: 7
take turns: 7
thank you: 7
themselves: 7
third: 7
to: 7
topic: 7
tournament: 7
translate: 7
until: 7
violin: 7
volunteer: 7
war: 7
without: 7
camp: 7
judge: 7
quarter: 7
culture: 7
emergency: 7
hate: 7
bank: 7
psychologist: 7
look at: 7
wash face: 7
23: 7
24: 7
26: 7
27: 7
29: 7
best friend: 7
brush teeth: 7
calendar: 7
denmark: 7
exam: 7
glue: 7
hearing help: 7
less than: 7
nosy: 7
oversleep: 7
pineapple: 7
sink: 7
spaghetti: 7
vacuum: 7
across: 6
action: 6
adapt: 6
affect: 6
agreement: 6
angle: 6
apostrophe: 6
arrest: 6
attention: 6
attract: 6
audience: 6
august: 6
away: 6
bee: 6
bell: 6
below: 6
bet: 6
between: 6
birth: 6
bite: 6
blame: 6
bless: 6
body: 6
borrow: 6
brag: 6
breathe: 6
building: 6
bully: 6
bush: 6
cannot: 6
cause: 6
ceiling: 6
cemetery: 6
certificate: 6
chase: 6
choir: 6
clever: 6
coach: 6
comb: 6
community: 6
compromise: 6
confront: 6
congress: 6
constitution: 6
continue: 6
count: 6
crab: 6
curriculum: 6
curse: 6
dangerous: 6
deduct: 6
degree: 6
demonstrate: 6
deodorant: 6
desk: 6
diamond: 6
diaper: 6
diarrhea: 6
disgust: 6
divide: 6
don't want: 6
double: 6
doubt: 6
dream: 6
dull: 6
earring: 6
earth: 6
embarrass: 6
emotion: 6
end: 6
energy: 6
exact: 6
expect: 6
experiment: 6
eye: 6
fact: 6
fake: 6
feed: 6
feedback: 6
flute: 6
fold: 6
forever: 6
french fries: 6
gather: 6
general: 6
ghost: 6
give up: 6
grow: 6
guess: 6
hammer: 6
high: 6
honor: 6
impossible: 6
infection: 6
influence: 6
inside: 6
insurance: 6
investigate: 6
jesus: 6
jewelry: 6
keep: 6
keyboard: 6
label: 6
land: 6
laptop: 6
leaf: 6
lend: 6
lesbian: 6
lesson: 6
lift: 6
lightning: 6
line: 6
lock: 6
machine: 6
maximum: 6
motivate: 6
much: 6
multiply: 6
myself: 6
neck: 6
network: 6
neutral: 6
notice: 6
offer: 6
operate: 6
over: 6
parade: 6
path: 6
philosophy: 6
phrase: 6
physician: 6
pocket: 6
policy: 6
politics: 6
popular: 6
pound: 6
pray: 6
precipitation: 6
predict: 6
price: 6
print: 6
printer: 6
prison: 6
program: 6
proof: 6
protect: 6
provide: 6
publish: 6
punish: 6
purpose: 6
put: 6
puzzled: 6
queen: 6
quote: 6
race: 6
rat: 6
recover: 6
relief: 6
require: 6
responsibility: 6
revenge: 6
rule: 6
say: 6
sculpture: 6
second: 6
senate: 6
she: 6
should: 6
similar: 6
siren: 6
situation: 6
sketch: 6
skin: 6
skinny: 6
slave: 6
slip: 6
solid: 6
specific: 6
spell: 6
sprint: 6
stadium: 6
steel: 6
subtract: 6
suggest: 6
support: 6
surface: 6
suspect: 6
symbol: 6
tale: 6
taste: 6
telephone: 6
temple: 6
tender: 6
terrible: 6
text: 6
thailand: 6
thing: 6
thousand: 6
tissue: 6
tooth: 6
top: 6
tough: 6
triangle: 6
trust: 6
try: 6
unique: 6
very: 6
vocabulary: 6
wallet: 6
wash: 6
wear: 6
weight: 6
while: 6
wide: 6
willing: 6
witness: 6
wolf: 6
wonderful: 6
worse: 6
wrap: 6
wristwatch: 6
gallaudet: 6
hill: 6
meaning: 6
curly hair: 6
do: 6
embarrassed: 6
engaged: 6
every year: 6
flat tire: 6
hallway: 6
hid: 6
hippo: 6
hi: 6
locker: 6
philippines: 6
photography: 6
puerto rico: 6
shelves: 6
sports: 6
stove: 6
tape: 6
abdomen: 5
able: 5
above: 5
accent: 5
accomplish: 5
act: 5
active: 5
activity: 5
admire: 5
admit: 5
against: 5
agree: 5
aid: 5
aim: 5
alligator: 5
almost: 5
amazing: 5
amputate: 5
anniversary: 5
announce: 5
another: 5
apart: 5
appetite: 5
appreciate: 5
approach: 5
appropriate: 5
april: 5
archery: 5
assist: 5
assistant: 5
attend: 5
auction: 5
authority: 5
average: 5
awake: 5
background: 5
baptize: 5
beg: 5
behavior: 5
behind: 5
berry: 5
beside: 5
best: 5
blend: 5
blood: 5
blow: 5
brief: 5
buffalo: 5
bull: 5
button: 5
cabinet: 5
calculator: 5
candidate: 5
carnival: 5
category: 5
catholic: 5
chance: 5
chapter: 5
chemical: 5
chicken: 5
cigarette: 5
circle: 5
clear: 5
climb: 5
clown: 5
clueless: 5
clumsy: 5
coat: 5
coconut: 5
command: 5
comment: 5
committee: 5
common sense: 5
common: 5
commute: 5
complete: 5
concern: 5
connect: 5
construct: 5
control: 5
conversation: 5
corner: 5
counsel: 5
cover: 5
crave: 5
cross: 5
daily: 5
danger: 5
dead: 5
death: 5
december: 5
decrease: 5
defend: 5
deny: 5
deposit: 5
design: 5
diabetes: 5
dig: 5
dime: 5
diploma: 5
dirt: 5
disagree: 5
discipline: 5
disturb: 5
done: 5
dormitory: 5
drama: 5
drum: 5
dusk: 5
duty: 5
economy: 5
electrician: 5
electricity: 5
empty: 5
engage: 5
engine: 5
england: 5
enormous: 5
enough: 5
enter: 5
erase: 5
eraser: 5
establish: 5
eternity: 5
evaluate: 5
every monday: 5
every tuesday: 5
every: 5
exaggerate: 5
except: 5
faculty: 5
fall in love: 5
fear: 5
final: 5
fool: 5
forgive: 5
former: 5
fourth: 5
french: 5
from now on: 5
funeral: 5
gamble: 5
german: 5
goodbye: 5
gorilla: 5
graduation: 5
grateful: 5
guide: 5
heap: 5
hearing aid: 5
heart attack: 5
heaven: 5
heavy: 5
helmet: 5
hide: 5
hold: 5
holy: 5
honest: 5
honey: 5
host: 5
hot dog: 5
hug: 5
hunt: 5
hurricane: 5
identify: 5
ignore: 5
illegal: 5
image: 5
impact: 5
increase: 5
insect: 5
inspect: 5
inspire: 5
instead: 5
institute: 5
interrupt: 5
interview: 5
invite: 5
involve: 5
january: 5
jewish: 5
joke: 5
joy: 5
june: 5
kick: 5
kid: 5
kindergarten: 5
lady: 5
leader: 5
leak: 5
less: 5
liability: 5
magic: 5
mainstream: 5
manage: 5
melody: 5
member: 5
message: 5
microphone: 5
mind: 5
monster: 5
motor: 5
muscle: 5
nation: 5
normal: 5
november: 5
numerous: 5
nut: 5
obtain: 5
october: 5
octopus: 5
odor: 5
on: 5
once: 5
opposite: 5
organize: 5
other: 5
out: 5
overcome: 5
overlook: 5
owe: 5
owl: 5
pack: 5
page: 5
pain: 5
painter: 5
paragraph: 5
parallel: 5
pause: 5
peanut butter: 5
pennsylvania: 5
perfume: 5
period: 5
pick: 5
pity: 5
place: 5
plant: 5
plenty: 5
pneumonia: 5
polar bear: 5
policeman: 5
poop: 5
positive: 5
potential: 5
pour: 5
praise: 5
preach: 5
precious: 5
pressure: 5
pretty: 5
prevent: 5
pride: 5
priest: 5
principle: 5
professor: 5
promise: 5
prove: 5
public: 5
pumpkin: 5
put off: 5
quality: 5
rake: 5
receive: 5
recognize: 5
reduce: 5
refer: 5
referee: 5
reject: 5
relate: 5
release: 5
rely: 5
remote control: 5
rent: 5
repeat: 5
replace: 5
reputation: 5
resign: 5
reveal: 5
robber: 5
role: 5
rooster: 5
rose: 5
rush: 5
safe: 5
salary: 5
satisfy: 5
sea: 5
selfish: 5
sensitive: 5
september: 5
sequence: 5
serve: 5
shame: 5
shampoo: 5
shelf: 5
shoot: 5
side: 5
silent: 5
simple: 5
sing: 5
size: 5
skeleton: 5
skunk: 5
smell: 5
smooth: 5
snack: 5
snowman: 5
society: 5
someday: 5
song: 5
soul: 5
speak: 5
speed: 5
square: 5
staff: 5
standard: 5
sticky: 5
suffer: 5
summon: 5
sunshine: 5
sure: 5
swimsuit: 5
tan: 5
technology: 5
telescope: 5
testify: 5
thankful: 5
them: 5
theme: 5
then: 5
thermometer: 5
thick: 5
thrill: 5
throat: 5
through: 5
title: 5
toilet: 5
tongue: 5
tonight: 5
toothbrush: 5
tornado: 5
touch: 5
tradition: 5
tranquil: 5
trip: 5
trophy: 5
trouble: 5
truth: 5
tutor: 5
twin: 5
type: 5
under: 5
united states: 5
vampire: 5
viewpoint: 5
visitor: 5
visualize: 5
wake up: 5
wander: 5
warn: 5
washington: 5
waste: 5
waterfall: 5
way: 5
weird: 5
within: 5
wonder: 5
worker: 5
workshop: 5
worthless: 5
yourself: 5
lamp: 5
all morning: 5
apply: 5
athlete: 5
bat: 5
beach: 5
ears: 5
economics: 5
false: 5
freshman: 5
he: 5
hotel: 5
i love you: 5
jam: 5
more than: 5
musician: 5
nuts: 5
oh i see: 5
play cardss: 5
refrigerator: 5
short hair: 5
slide: 5
take care: 5
that one: 5
twins: 5
a: 4
address: 4
adjective: 4
adjust: 4
advanced: 4
advantage: 4
adverb: 4
agenda: 4
ahead: 4
alcohol: 4
alphabet: 4
anatomy: 4
anyway: 4
arizona: 4
article: 4
assume: 4
attorney: 4
audiologist: 4
audiology: 4
author: 4
available: 4
aware: 4
b: 4
babysitter: 4
basic: 4
battle: 4
bible: 4
bike: 4
binoculars: 4
boast: 4
boil: 4
bone: 4
boxing: 4
bra: 4
braid: 4
brain: 4
breakdown: 4
breeze: 4
bridge: 4
brochure: 4
burp: 4
cabbage: 4
camel: 4
canoe: 4
cards: 4
caterpillar: 4
cheerleader: 4
choke: 4
christ: 4
click: 4
collect: 4
comma: 4
commit: 4
company: 4
compete: 4
concept: 4
congratulations: 4
conquer: 4
consider: 4
consume: 4
contest: 4
convert: 4
court: 4
create: 4
crocodile: 4
crown: 4
cruel: 4
crush: 4
customer: 4
d: 4
damage: 4
dancer: 4
dawn: 4
debate: 4
debt: 4
defeat: 4
deliver: 4
democrat: 4
department: 4
descend: 4
detach: 4
determine: 4
dice: 4
difficult: 4
director: 4
discount: 4
dismiss: 4
division: 4
downstairs: 4
drug: 4
dvd: 4
dye: 4
e: 4
each: 4
effort: 4
elementary: 4
engagement: 4
evening: 4
everything: 4
exhibit: 4
expand: 4
explode: 4
express: 4
eyeglasses: 4
f: 4
fairy: 4
farmer: 4
february: 4
federal: 4
festival: 4
finance: 4
flatter: 4
flood: 4
florida: 4
forbid: 4
fork: 4
g: 4
gang: 4
gay: 4
generation: 4
gift: 4
grab: 4
grandma: 4
grow up: 4
gun: 4
h: 4
habit: 4
hop: 4
human: 4
ill: 4
include: 4
individual: 4
interpret: 4
iron: 4
j: 4
journey: 4
july: 4
k: 4
karate: 4
kneel: 4
legal: 4
let: 4
lip: 4
lipstick: 4
local: 4
lord: 4
m: 4
mature: 4
melt: 4
microscope: 4
mine: 4
mistake: 4
misunderstand: 4
monthly: 4
moose: 4
mosquito: 4
murder: 4
n: 4
narrow: 4
necessary: 4
new york: 4
nickel: 4
northwest: 4
nun: 4
o: 4
objective: 4
odd: 4
oral: 4
p: 4
parachute: 4
part: 4
pay attention: 4
peace: 4
peel: 4
penalty: 4
percent: 4
permit: 4
philadelphia: 4
pickle: 4
piece: 4
pilot: 4
player: 4
position: 4
poverty: 4
precise: 4
priority: 4
process: 4
profit: 4
progress: 4
promote: 4
proper: 4
prostitute: 4
purchase: 4
pure: 4
pursue: 4
q: 4
quarrel: 4
r: 4
rage: 4
rather: 4
real: 4
realize: 4
recliner: 4
recommend: 4
regular: 4
relax: 4
reply: 4
request: 4
rescue: 4
responsible: 4
retreat: 4
ridiculous: 4
road: 4
roar: 4
robot: 4
roof: 4
rope: 4
ruin: 4
s: 4
salute: 4
sauce: 4
sausage: 4
scold: 4
settle: 4
shave: 4
shoulder: 4
sin: 4
singer: 4
skate: 4
skill: 4
skip: 4
slice: 4
sofa: 4
soldier: 4
solve: 4
something: 4
somewhere: 4
spill: 4
spit: 4
spread: 4
squeeze: 4
statistics: 4
stir: 4
stitch: 4
stretch: 4
sue: 4
sunrise: 4
superman: 4
suppose: 4
surrender: 4
suspend: 4
sympathy: 4
t: 4
take up: 4
talent: 4
teeth: 4
than: 4
this: 4
tiptoe: 4
tobacco: 4
toilet paper: 4
tolerate: 4
torture: 4
transform: 4
turn: 4
u: 4
v: 4
vacant: 4
vague: 4
valley: 4
verb: 4
vlog: 4
w: 4
weekly: 4
whatever: 4
wheelchair: 4
will: 4
wish: 4
zero: 4
absent: 4
break up: 4
center school: 4
copy me: 4
credit card: 4
curtains: 4
elementary school: 4
emotional: 4
engineering: 4
good morning: 4
ice-skating: 4
janitor: 4
junior: 4
lake: 4
last month: 4
long ago: 4
look like: 4
motivated: 4
pancake: 4
portugal: 4
pshaw: 4
putdown: 4
south africa: 4
surfing: 4
trigonometry: 4
yearbook: 4
award: 3
battery: 3
bookshelf: 3
bribe: 3
captain: 3
chicago: 3
concentrate: 3
contract: 3
cooperate: 3
detective: 3
devil: 3
drag: 3
dragon: 3
either: 3
else: 3
excuse: 3
familiar: 3
haircut: 3
hang up: 3
hippopotamus: 3
international: 3
kangaroo: 3
knock: 3
league: 3
license: 3
little bit: 3
look for: 3
mention: 3
military: 3
mock: 3
negotiate: 3
occur: 3
olympics: 3
or: 3
penny: 3
preacher: 3
prefer: 3
preschool: 3
prince: 3
princess: 3
report: 3
resist: 3
restroom: 3
saw: 3
scan: 3
scream: 3
seldom: 3
shopping: 3
shout: 3
shovel: 3
someone: 3
sting: 3
surgeon: 3
tempt: 3
texas: 3
therefore: 3
tower: 3
upstairs: 3
value: 3
weigh: 3
whistle: 3
wrench: 3
50: 3
argentina: 3
cashier: 3
chef: 3
come on: 3
eye contact: 3
grocery store: 3
half hour: 3
hike: 3
hold on: 3
partner: 3
pool: 3
snowboard: 3
sophomore: 3
student center: 3
careless: 2
curtain: 2
gloves: 2
post: 2
propaganda: 2
smoking: 2
stepfather: 2
tv: 2
100: 2
disappointed: 2
line up: 2
mainstreamed: 2
pow: 2
step: 2
take off: 2
good afternoon: 1
hashtag: 1
love it: 1
skateboard: 1
