before: 16
cool: 16
thin: 16
drink: 15
go: 15
computer: 14
cousin: 14
help: 14
who: 14
accident: 13
bed: 13
bowling: 13
candy: 13
short: 13
tall: 13
thanksgiving: 13
trade: 13
basketball: 12
call: 12
change: 12
cold: 12
corn: 12
dark: 12
last: 12
later: 12
man: 12
pizza: 12
shirt: 12
what: 12
yes: 12
apple: 11
bar: 11
brother: 11
champion: 11
check: 11
deaf: 11
delay: 11
dog: 11
environment: 11
example: 11
family: 11
far: 11
laugh: 11
leave: 11
letter: 11
mother: 11
no: 11
play: 11
room: 11
score: 11
soon: 11
take: 11
thursday: 11
walk: 11
why: 11
woman: 11
appointment: 10
argue: 10
bad: 10
balance: 10
because: 10
bird: 10
black: 10
blanket: 10
cheat: 10
convince: 10
cry: 10
daughter: 10
delicious: 10
doctor: 10
fat: 10
fish: 10
full: 10
give: 10
good: 10
government: 10
graduate: 10
hot: 10
interest: 10
language: 10
like: 10
many: 10
move: 10
orange: 10
order: 10
perspective: 10
ready: 10
sandwich: 10
secretary: 10
silly: 10
snow: 10
son: 10
speech: 10
study: 10
sweet: 10
tell: 10
theory: 10
toast: 10
wait: 10
white: 10
work: 10
write: 10
year: 10
yesterday: 10
add: 9
africa: 9
ago: 9
alone: 9
animal: 9
australia: 9
baby: 9
ball: 9
balloon: 9
banana: 9
barely: 9
beard: 9
big: 9
buy: 9
california: 9
can: 9
careful: 9
carrot: 9
cat: 9
catch: 9
chat: 9
child: 9
city: 9
class: 9
correct: 9
country: 9
cow: 9
crash: 9
day: 9
decide: 9
decorate: 9
dirty: 9
dive: 9
drop: 9
dry: 9
fast: 9
fault: 9
fine: 9
finish: 9
first: 9
follow: 9
football: 9
form: 9
future: 9
girl: 9
glasses: 9
grammar: 9
great: 9
hair: 9
halloween: 9
hat: 9
headache: 9
hear: 9
hope: 9
how: 9
improve: 9
inform: 9
kiss: 9
list: 9
lose: 9
make: 9
meet: 9
minute: 9
near: 9
necklace: 9
new: 9
now: 9
office: 9
outside: 9
party: 9
past: 9
pink: 9
point: 9
practice: 9
president: 9
problem: 9
pull: 9
right: 9
same: 9
school: 9
shock: 9
show: 9
sign: 9
stay: 9
tiger: 9
today: 9
town: 9
train: 9
travel: 9
ugly: 9
upset: 9
visit: 9
voice: 9
vomit: 9
want: 9
water: 9
week: 9
weekend: 9
wet: 9
wow: 9
accept: 8
again: 8
all: 8
allergy: 8
allow: 8
already: 8
analyze: 8
approve: 8
arrive: 8
awful: 8
backpack: 8
bark: 8
beer: 8
bitter: 8
blind: 8
blue: 8
boat: 8
bother: 8
bottom: 8
boy: 8
bring: 8
brown: 8
cafeteria: 8
cake: 8
cancel: 8
card: 8
cereal: 8
choice: 8
choose: 8
christmas: 8
close: 8
cloud: 8
color: 8
come here: 8
cook: 8
cookie: 8
cop: 8
copy: 8
cut: 8
deep: 8
demand: 8
dentist: 8
dessert: 8
develop: 8
different: 8
disconnect: 8
discuss: 8
dollar: 8
down: 8
dress: 8
ear: 8
east: 8
enjoy: 8
escape: 8
exchange: 8
expensive: 8
face: 8
farm: 8
find: 8
fly: 8
front: 8
group: 8
happy: 8
hearing: 8
heart: 8
helicopter: 8
her: 8
history: 8
humble: 8
idea: 8
important: 8
internet: 8
jealous: 8
join: 8
know: 8
late: 8
learn: 8
lemon: 8
light: 8
match: 8
mean: 8
meat: 8
medicine: 8
mirror: 8
miss: 8
more: 8
music: 8
one: 8
onion: 8
overwhelm: 8
pants: 8
paper: 8
police: 8
possible: 8
postpone: 8
potato: 8
present: 8
presentation: 8
purple: 8
rabbit: 8
ride: 8
rob: 8
russia: 8
sad: 8
salt: 8
save: 8
scared: 8
scissors: 8
secret: 8
shine: 8
sick: 8
since: 8
sky: 8
slow: 8
small: 8
smart: 8
soft: 8
special: 8
spin: 8
spray: 8
stink: 8
straight: 8
strawberry: 8
stress: 8
strong: 8
student: 8
sunday: 8
sunset: 8
teacher: 8
tease: 8
temperature: 8
tent: 8
test: 8
thirsty: 8
time: 8
tomato: 8
transfer: 8
underwear: 8
vote: 8
watch: 8
weather: 8
wednesday: 8
west: 8
when: 8
wife: 8
wind: 8
with: 8
word: 8
wrong: 8
yellow: 8
you: 8
a lot: 7
about: 7
adult: 7
after: 7
afternoon: 7
age: 7
airplane: 7
also: 7
always: 7
angel: 7
angry: 7
answer: 7
appear: 7
area: 7
arm: 7
art: 7
asia: 7
ask: 7
attitude: 7
aunt: 7
autumn: 7
avoid: 7
awkward: 7
back: 7
bacon: 7
bake: 7
bald: 7
bath: 7
bathroom: 7
bear: 7
beautiful: 7
beginning: 7
belief: 7
believe: 7
belt: 7
benefit: 7
bored: 7
boss: 7
bottle: 7
box: 7
bracelet: 7
bread: 7
brush: 7
business: 7
but: 7
calculate: 7
calm: 7
canada: 7
caption: 7
car: 7
care: 7
carry: 7
center: 7
chain: 7
chair: 7
character: 7
cheap: 7
cheese: 7
children: 7
chop: 7
christian: 7
clean: 7
cochlear implant: 7
coffee: 7
college: 7
comfortable: 7
compare: 7
complex: 7
conflict: 7
contact: 7
contribute: 7
crazy: 7
cute: 7
dad: 7
dance: 7
deer: 7
depend: 7
describe: 7
desert: 7
destroy: 7
dinner: 7
dinosaur: 7
disappear: 7
discover: 7
dissolve: 7
document: 7
doll: 7
door: 7
drawer: 7
drive: 7
drunk: 7
eagle: 7
easter: 7
eat: 7
educate: 7
egg: 7
egypt: 7
elephant: 7
encourage: 7
europe: 7
event: 7
evidence: 7
experience: 7
expert: 7
explain: 7
fancy: 7
father: 7
feel: 7
fight: 7
finally: 7
flexible: 7
flower: 7
food: 7
forest: 7
forget: 7
fox: 7
freeze: 7
friend: 7
friendly: 7
frog: 7
from: 7
fruit: 7
fun: 7
function: 7
gas: 7
geography: 7
get: 7
giraffe: 7
glass: 7
goal: 7
god: 7
golf: 7
grandfather: 7
grandmother: 7
grapes: 7
greece: 7
green: 7
guilty: 7
guitar: 7
hawaii: 7
here: 7
herself: 7
highway: 7
home: 7
hospital: 7
hour: 7
house: 7
hurry: 7
husband: 7
ice cream: 7
in: 7
independent: 7
information: 7
invest: 7
iran: 7
jacket: 7
japan: 7
kill: 7
king: 7
kitchen: 7
large: 7
law: 7
lead: 7
lecture: 7
lettuce: 7
lie: 7
limit: 7
linguistics: 7
listen: 7
lobster: 7
love: 7
lucky: 7
march: 7
marry: 7
math: 7
measure: 7
memorize: 7
microwave: 7
middle: 7
mom: 7
monkey: 7
month: 7
moon: 7
most: 7
motorcycle: 7
must: 7
napkin: 7
negative: 7
neighbor: 7
nervous: 7
never: 7
niece: 7
none: 7
north: 7
not: 7
obsess: 7
off: 7
ok: 7
old: 7
open: 7
opinion: 7
paint: 7
pass: 7
patient: 7
pay: 7
peaceful: 7
pepper: 7
perfect: 7
person: 7
pig: 7
pillow: 7
plan: 7
please: 7
plus: 7
power: 7
prepare: 7
private: 7
procrastinate: 7
professional: 7
project: 7
quick: 7
quiet: 7
quit: 7
raccoon: 7
rain: 7
really: 7
reason: 7
recent: 7
red: 7
rehearse: 7
religion: 7
remember: 7
remove: 7
represent: 7
research: 7
respect: 7
restaurant: 7
result: 7
retire: 7
review: 7
rise: 7
rough: 7
run: 7
saturday: 7
science: 7
sell: 7
sentence: 7
service: 7
shape: 7
share: 7
sister: 7
smile: 7
snake: 7
soap: 7
some: 7
sorry: 7
sound: 7
sour: 7
south: 7
spirit: 7
star: 7
stare: 7
steal: 7
stomach: 7
store: 7
story: 7
strange: 7
straw: 7
structure: 7
struggle: 7
stubborn: 7
sugar: 7
summer: 7
surgery: 7
swallow: 7
take turns: 7
talk: 7
tea: 7
teach: 7
thank you: 7
themselves: 7
think: 7
third: 7
three: 7
throw: 7
tie: 7
tired: 7
to: 7
tomorrow: 7
topic: 7
tournament: 7
translate: 7
tuesday: 7
turkey: 7
understand: 7
university: 7
until: 7
up: 7
violin: 7
volunteer: 7
war: 7
we: 7
weak: 7
wedding: 7
where: 7
win: 7
without: 7
across: 6
action: 6
actor: 6
adapt: 6
adopt: 6
affect: 6
agreement: 6
america: 6
angle: 6
apartment: 6
apostrophe: 6
arrest: 6
arrogant: 6
attention: 6
attract: 6
audience: 6
august: 6
away: 6
baseball: 6
basement: 6
bedroom: 6
bee: 6
bell: 6
below: 6
bet: 6
between: 6
bicycle: 6
biology: 6
birth: 6
birthday: 6
bite: 6
blame: 6
bless: 6
body: 6
book: 6
borrow: 6
both: 6
bowl: 6
brag: 6
breathe: 6
bright: 6
build: 6
building: 6
bully: 6
bush: 6
butter: 6
candle: 6
cannot: 6
cause: 6
ceiling: 6
celebrate: 6
cemetery: 6
cent: 6
certificate: 6
challenge: 6
chase: 6
chemistry: 6
chocolate: 6
choir: 6
church: 6
clever: 6
coach: 6
comb: 6
come: 6
community: 6
complain: 6
compromise: 6
confront: 6
confused: 6
congress: 6
constitution: 6
continue: 6
cost: 6
cough: 6
count: 6
crab: 6
cracker: 6
cup: 6
curious: 6
curriculum: 6
curse: 6
dangerous: 6
deduct: 6
degree: 6
demonstrate: 6
deodorant: 6
desk: 6
diamond: 6
diaper: 6
diarrhea: 6
dictionary: 6
disgust: 6
divide: 6
divorce: 6
don't want: 6
dorm: 6
double: 6
doubt: 6
draw: 6
dream: 6
duck: 6
due: 6
dull: 6
early: 6
earn: 6
earring: 6
earth: 6
easy: 6
eight: 6
eighteen: 6
elevator: 6
email: 6
embarrass: 6
emotion: 6
end: 6
energy: 6
equal: 6
exact: 6
excited: 6
expect: 6
experiment: 6
eye: 6
fact: 6
fail: 6
fake: 6
famous: 6
feed: 6
feedback: 6
fence: 6
fishing: 6
fix: 6
flag: 6
flirt: 6
floor: 6
flute: 6
fold: 6
forever: 6
france: 6
french fries: 6
friday: 6
game: 6
gather: 6
general: 6
germany: 6
get up: 6
ghost: 6
give up: 6
goat: 6
gossip: 6
gray: 6
grow: 6
guess: 6
gum: 6
hamburger: 6
hammer: 6
happen: 6
hard: 6
have: 6
head: 6
health: 6
high: 6
hit: 6
honor: 6
hungry: 6
if: 6
impossible: 6
infection: 6
influence: 6
inside: 6
insurance: 6
interesting: 6
introduce: 6
investigate: 6
island: 6
jesus: 6
jewelry: 6
jump: 6
keep: 6
key: 6
keyboard: 6
knife: 6
label: 6
land: 6
laptop: 6
last year: 6
lazy: 6
leaf: 6
lend: 6
lesbian: 6
lesson: 6
lift: 6
lightning: 6
line: 6
live: 6
lock: 6
lonely: 6
loud: 6
lousy: 6
lunch: 6
machine: 6
maximum: 6
maybe: 6
mechanic: 6
meeting: 6
mexico: 6
mix: 6
monday: 6
money: 6
morning: 6
motivate: 6
much: 6
multiply: 6
my: 6
myself: 6
name: 6
neck: 6
need: 6
nephew: 6
network: 6
neutral: 6
nice: 6
nineteen: 6
noon: 6
nose: 6
nothing: 6
notice: 6
nurse: 6
offer: 6
often: 6
only: 6
operate: 6
over: 6
parade: 6
path: 6
peach: 6
people: 6
philosophy: 6
phrase: 6
physician: 6
physics: 6
picture: 6
pocket: 6
policy: 6
polite: 6
politics: 6
poor: 6
popular: 6
pound: 6
pray: 6
precipitation: 6
predict: 6
price: 6
print: 6
printer: 6
prison: 6
program: 6
proof: 6
protect: 6
provide: 6
psychology: 6
publish: 6
punish: 6
purpose: 6
push: 6
put: 6
puzzled: 6
queen: 6
quote: 6
race: 6
radio: 6
rat: 6
read: 6
recover: 6
refuse: 6
relief: 6
require: 6
responsibility: 6
rest: 6
revenge: 6
rich: 6
rock: 6
rude: 6
rule: 6
salad: 6
say: 6
scotland: 6
screwdriver: 6
sculpture: 6
second: 6
seem: 6
senate: 6
senior: 6
separate: 6
serious: 6
seven: 6
she: 6
shoes: 6
shop: 6
should: 6
shrimp: 6
shy: 6
silver: 6
similar: 6
single: 6
siren: 6
sit: 6
situation: 6
six: 6
sixteen: 6
sketch: 6
skin: 6
skinny: 6
skirt: 6
slave: 6
sleep: 6
slip: 6
snob: 6
socks: 6
soda: 6
solid: 6
sore throat: 6
soup: 6
south america: 6
spain: 6
specific: 6
spell: 6
spider: 6
spring: 6
sprint: 6
squirrel: 6
stadium: 6
stairs: 6
steel: 6
street: 6
strict: 6
subtract: 6
suggest: 6
sun: 6
support: 6
surface: 6
surprise: 6
suspect: 6
sweater: 6
sweetheart: 6
swimming: 6
switzerland: 6
symbol: 6
tale: 6
taste: 6
team: 6
telephone: 6
television: 6
temple: 6
tender: 6
tennis: 6
terrible: 6
text: 6
thailand: 6
therapy: 6
there: 6
thing: 6
thousand: 6
ticket: 6
tissue: 6
together: 6
tooth: 6
top: 6
tough: 6
traffic: 6
tree: 6
triangle: 6
truck: 6
trust: 6
try: 6
two: 6
umbrella: 6
uncle: 6
unique: 6
vacation: 6
very: 6
vocabulary: 6
wallet: 6
wash: 6
wear: 6
weight: 6
whale: 6
which: 6
while: 6
wide: 6
willing: 6
window: 6
winter: 6
witness: 6
wolf: 6
wonderful: 6
wood: 6
world: 6
worm: 6
worse: 6
wrap: 6
wristwatch: 6
your: 6
abdomen: 5
able: 5
above: 5
accent: 5
accomplish: 5
accountant: 5
act: 5
active: 5
activity: 5
admire: 5
admit: 5
afraid: 5
against: 5
agree: 5
aid: 5
aim: 5
alarm: 5
algebra: 5
all day: 5
alligator: 5
almost: 5
amazing: 5
amputate: 5
and: 5
anniversary: 5
announce: 5
another: 5
any: 5
apart: 5
appetite: 5
appreciate: 5
approach: 5
appropriate: 5
april: 5
archery: 5
army: 5
around: 5
artist: 5
assist: 5
assistant: 5
attend: 5
auction: 5
authority: 5
average: 5
awake: 5
background: 5
baptize: 5
become: 5
beg: 5
behavior: 5
behind: 5
berry: 5
beside: 5
best: 5
better: 5
blend: 5
blood: 5
blow: 5
boyfriend: 5
brave: 5
break: 5
breakfast: 5
brief: 5
broke: 5
buffalo: 5
bull: 5
bus: 5
busy: 5
butterfly: 5
button: 5
bye: 5
cabinet: 5
calculator: 5
calculus: 5
camera: 5
camp: 5
camping: 5
candidate: 5
carnival: 5
category: 5
catholic: 5
chance: 5
chapter: 5
chemical: 5
cherry: 5
chicken: 5
cigarette: 5
circle: 5
classroom: 5
clear: 5
climb: 5
clock: 5
closet: 5
clothes: 5
clown: 5
clueless: 5
clumsy: 5
coat: 5
coconut: 5
command: 5
comment: 5
committee: 5
common sense: 5
common: 5
commute: 5
complete: 5
concern: 5
connect: 5
construct: 5
control: 5
conversation: 5
corner: 5
couch: 5
counsel: 5
cover: 5
crave: 5
cross: 5
daily: 5
danger: 5
date: 5
dead: 5
death: 5
december: 5
decrease: 5
defend: 5
deny: 5
deposit: 5
depressed: 5
design: 5
diabetes: 5
dig: 5
dime: 5
dining room: 5
diploma: 5
dirt: 5
disagree: 5
discipline: 5
disturb: 5
dolphin: 5
done: 5
dormitory: 5
drama: 5
drum: 5
during: 5
dusk: 5
duty: 5
earthquake: 5
economy: 5
education: 5
electrician: 5
electricity: 5
empty: 5
engage: 5
engine: 5
engineer: 5
england: 5
english: 5
enormous: 5
enough: 5
enter: 5
erase: 5
eraser: 5
establish: 5
eternity: 5
evaluate: 5
every monday: 5
every tuesday: 5
every: 5
exaggerate: 5
except: 5
exercise: 5
eyes: 5
faculty: 5
fall in love: 5
favorite: 5
fear: 5
few: 5
final: 5
firefighter: 5
five: 5
fool: 5
for: 5
forgive: 5
former: 5
four: 5
fourth: 5
french: 5
from now on: 5
funeral: 5
funny: 5
gamble: 5
geometry: 5
german: 5
girlfriend: 5
gone: 5
goodbye: 5
gorilla: 5
graduation: 5
grass: 5
grateful: 5
guide: 5
half: 5
hard of hearing: 5
heap: 5
hearing aid: 5
heart attack: 5
heaven: 5
heavy: 5
helmet: 5
hide: 5
hockey: 5
hold: 5
holy: 5
homework: 5
honest: 5
honey: 5
host: 5
hot dog: 5
hug: 5
hunt: 5
hurricane: 5
hurt: 5
identify: 5
ignore: 5
illegal: 5
image: 5
impact: 5
increase: 5
insect: 5
inspect: 5
inspire: 5
instead: 5
institute: 5
interpreter: 5
interrupt: 5
interview: 5
invite: 5
involve: 5
israel: 5
italy: 5
jail: 5
january: 5
jewish: 5
joke: 5
joy: 5
judge: 5
june: 5
kick: 5
kid: 5
kindergarten: 5
lady: 5
last week: 5
lawyer: 5
leader: 5
leak: 5
left: 5
less: 5
liability: 5
library: 5
lion: 5
long: 5
mad: 5
magazine: 5
magic: 5
mainstream: 5
major: 5
manage: 5
manager: 5
melody: 5
member: 5
message: 5
microphone: 5
milk: 5
mind: 5
monster: 5
motor: 5
mountain: 5
mouse: 5
mouth: 5
movie: 5
muscle: 5
museum: 5
mushroom: 5
mustache: 5
nation: 5
next: 5
night: 5
nine: 5
normal: 5
november: 5
number: 5
numerous: 5
nut: 5
obtain: 5
ocean: 5
october: 5
octopus: 5
odor: 5
on: 5
once: 5
opposite: 5
organize: 5
other: 5
out: 5
overcome: 5
overlook: 5
owe: 5
owl: 5
pack: 5
page: 5
pain: 5
painter: 5
paragraph: 5
parallel: 5
pause: 5
peanut butter: 5
pencil: 5
pennsylvania: 5
perfume: 5
period: 5
pet: 5
phone: 5
photographer: 5
piano: 5
pick: 5
pie: 5
pity: 5
place: 5
plant: 5
plate: 5
plenty: 5
pneumonia: 5
polar bear: 5
policeman: 5
poop: 5
positive: 5
potential: 5
pour: 5
praise: 5
preach: 5
precious: 5
pregnant: 5
pressure: 5
pretty: 5
prevent: 5
pride: 5
priest: 5
principal: 5
principle: 5
professor: 5
promise: 5
proud: 5
prove: 5
public: 5
pumpkin: 5
put off: 5
quality: 5
quarter: 5
question: 5
rainbow: 5
rake: 5
receive: 5
recognize: 5
reduce: 5
refer: 5
referee: 5
reject: 5
relate: 5
relationship: 5
release: 5
rely: 5
remote control: 5
rent: 5
repeat: 5
replace: 5
reputation: 5
resign: 5
reveal: 5
ring: 5
river: 5
robber: 5
role: 5
roommate: 5
rooster: 5
rose: 5
rubber: 5
rush: 5
safe: 5
salary: 5
satisfy: 5
schedule: 5
scientist: 5
sea: 5
search: 5
see: 5
selfish: 5
send: 5
sensitive: 5
september: 5
sequence: 5
serve: 5
shame: 5
shampoo: 5
sheep: 5
shelf: 5
shoot: 5
shower: 5
side: 5
sign language: 5
silent: 5
simple: 5
sing: 5
size: 5
skeleton: 5
skunk: 5
sleepy: 5
smell: 5
smooth: 5
snack: 5
snowman: 5
soccer: 5
society: 5
someday: 5
sometimes: 5
song: 5
soul: 5
spanish: 5
speak: 5
speed: 5
square: 5
staff: 5
stamp: 5
stand: 5
standard: 5
sticky: 5
still: 5
stop: 5
stupid: 5
subway: 5
suffer: 5
summon: 5
sunshine: 5
sure: 5
swimsuit: 5
table: 5
tan: 5
technology: 5
telescope: 5
ten: 5
testify: 5
thankful: 5
their: 5
them: 5
theme: 5
then: 5
thermometer: 5
they: 5
thick: 5
thrill: 5
throat: 5
through: 5
title: 5
toilet: 5
tongue: 5
tonight: 5
toothbrush: 5
tornado: 5
total: 5
touch: 5
towel: 5
tradition: 5
tranquil: 5
trip: 5
trophy: 5
trouble: 5
true: 5
truth: 5
turtle: 5
tutor: 5
twin: 5
type: 5
under: 5
united states: 5
use: 5
vampire: 5
vegetable: 5
viewpoint: 5
visitor: 5
visualize: 5
volleyball: 5
wake up: 5
wall: 5
wander: 5
warm: 5
warn: 5
washington: 5
waste: 5
waterfall: 5
watermelon: 5
way: 5
weird: 5
welcome: 5
wine: 5
within: 5
wonder: 5
worker: 5
workshop: 5
worry: 5
worthless: 5
young: 5
yourself: 5
a: 4
address: 4
adjective: 4
adjust: 4
advanced: 4
advantage: 4
adverb: 4
agenda: 4
ahead: 4
alcohol: 4
alphabet: 4
anatomy: 4
annoy: 4
anyway: 4
arizona: 4
article: 4
asl: 4
assume: 4
attorney: 4
audiologist: 4
audiology: 4
austria: 4
author: 4
available: 4
aware: 4
b: 4
babysitter: 4
basic: 4
battle: 4
bible: 4
bike: 4
binoculars: 4
boast: 4
boil: 4
bone: 4
bookstore: 4
boxing: 4
bra: 4
braid: 4
brain: 4
breakdown: 4
breeze: 4
bridge: 4
brochure: 4
bug: 4
burp: 4
cabbage: 4
camel: 4
canoe: 4
cards: 4
caterpillar: 4
cheerleader: 4
china: 4
choke: 4
christ: 4
click: 4
collect: 4
comma: 4
commit: 4
company: 4
compete: 4
concept: 4
congratulations: 4
conquer: 4
consider: 4
consume: 4
contest: 4
convert: 4
counselor: 4
court: 4
create: 4
crocodile: 4
crown: 4
cruel: 4
crush: 4
culture: 4
customer: 4
d: 4
damage: 4
dancer: 4
dawn: 4
debate: 4
debt: 4
defeat: 4
deliver: 4
democrat: 4
department: 4
descend: 4
detach: 4
determine: 4
dice: 4
die: 4
difficult: 4
director: 4
discount: 4
disgusted: 4
dismiss: 4
division: 4
dizzy: 4
downstairs: 4
drug: 4
dumb: 4
dvd: 4
dye: 4
e: 4
each: 4
effort: 4
elementary: 4
emergency: 4
engagement: 4
envelope: 4
evening: 4
everyday: 4
everything: 4
exhibit: 4
expand: 4
explode: 4
express: 4
eyeglasses: 4
f: 4
fairy: 4
farmer: 4
february: 4
federal: 4
festival: 4
finance: 4
flatter: 4
flood: 4
florida: 4
forbid: 4
fork: 4
free: 4
freeway: 4
g: 4
gallaudet: 4
gang: 4
gasoline: 4
gay: 4
generation: 4
gift: 4
gold: 4
grab: 4
grandma: 4
grow up: 4
gun: 4
gymnastics: 4
h: 4
habit: 4
hanukkah: 4
hate: 4
hello: 4
high school: 4
his: 4
hop: 4
horse: 4
human: 4
i: 4
ill: 4
include: 4
india: 4
individual: 4
innocent: 4
interpret: 4
intersection: 4
ireland: 4
iron: 4
j: 4
journey: 4
july: 4
k: 4
karate: 4
kneel: 4
laundry: 4
legal: 4
let: 4
librarian: 4
lip: 4
lipstick: 4
local: 4
lord: 4
m: 4
mature: 4
me: 4
melt: 4
metal: 4
microscope: 4
midnight: 4
mine: 4
minus: 4
mistake: 4
misunderstand: 4
monthly: 4
moose: 4
mosquito: 4
murder: 4
n: 4
narrow: 4
necessary: 4
new york: 4
newspaper: 4
nickel: 4
northwest: 4
not yet: 4
nun: 4
o: 4
objective: 4
odd: 4
oral: 4
our: 4
p: 4
parachute: 4
part: 4
pay attention: 4
peace: 4
peel: 4
penalty: 4
percent: 4
permit: 4
personality: 4
philadelphia: 4
pickle: 4
piece: 4
pilot: 4
player: 4
popcorn: 4
position: 4
poverty: 4
precise: 4
priority: 4
process: 4
profit: 4
progress: 4
promote: 4
proper: 4
prostitute: 4
purchase: 4
pure: 4
pursue: 4
q: 4
quarrel: 4
r: 4
rage: 4
rather: 4
real: 4
realize: 4
recliner: 4
recommend: 4
regular: 4
relax: 4
reply: 4
request: 4
rescue: 4
responsible: 4
retreat: 4
ridiculous: 4
road: 4
roar: 4
robot: 4
roof: 4
rope: 4
ruin: 4
s: 4
salute: 4
sauce: 4
sausage: 4
scold: 4
settle: 4
several: 4
sew: 4
shave: 4
shoulder: 4
sin: 4
singer: 4
skate: 4
skill: 4
skip: 4
slice: 4
sneeze: 4
sofa: 4
soldier: 4
solve: 4
something: 4
somewhere: 4
spill: 4
spit: 4
spoon: 4
spread: 4
squeeze: 4
start: 4
statistics: 4
stir: 4
stitch: 4
stretch: 4
stuck: 4
sue: 4
sunrise: 4
superman: 4
suppose: 4
surrender: 4
suspend: 4
sweden: 4
sweep: 4
swim: 4
swing: 4
sympathy: 4
t: 4
take up: 4
talent: 4
teeth: 4
than: 4
that: 4
theater: 4
this: 4
tiptoe: 4
tobacco: 4
toilet paper: 4
tolerate: 4
torture: 4
transform: 4
turn: 4
u: 4
v: 4
vacant: 4
vague: 4
valley: 4
verb: 4
vice president: 4
vlog: 4
w: 4
weekly: 4
whatever: 4
wheelchair: 4
will: 4
wish: 4
zero: 4
award: 3
bank: 3
battery: 3
bookshelf: 3
boots: 3
bribe: 3
captain: 3
chicago: 3
concentrate: 3
contract: 3
cooperate: 3
cuba: 3
detective: 3
devil: 3
drag: 3
dragon: 3
either: 3
else: 3
excuse: 3
familiar: 3
fingerspell: 3
fire: 3
furniture: 3
garage: 3
haircut: 3
hang up: 3
hill: 3
hippopotamus: 3
international: 3
kangaroo: 3
knock: 3
league: 3
license: 3
little bit: 3
loan: 3
look for: 3
mention: 3
military: 3
mock: 3
negotiate: 3
occur: 3
olympics: 3
or: 3
parents: 3
pear: 3
penny: 3
preacher: 3
prefer: 3
preschool: 3
prince: 3
princess: 3
psychologist: 3
report: 3
resist: 3
restroom: 3
saw: 3
scan: 3
scream: 3
seldom: 3
shopping: 3
shout: 3
shovel: 3
someone: 3
sting: 3
surgeon: 3
tempt: 3
tend: 3
texas: 3
therefore: 3
tower: 3
upstairs: 3
value: 3
waiter: 3
weigh: 3
whistle: 3
wrench: 3
careless: 2
curtain: 2
gloves: 2
grey: 2
lamp: 2
look at: 2
meaning: 2
post: 2
propaganda: 2
ski: 2
smoking: 2
stepfather: 2
tv: 2
wash face: 2
