============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Trainable
============================================================================================================================================
CNN1D                                    [1, 306, 157]             [1, 146]                  --                        True
├─Sequential: 1-1                        [1, 306, 157]             [1, 64, 1]                --                        True
│    └─Conv1d: 2-1                       [1, 306, 157]             [1, 256, 157]             235,264                   True
│    └─BatchNorm1d: 2-2                  [1, 256, 157]             [1, 256, 157]             512                       True
│    └─ReLU: 2-3                         [1, 256, 157]             [1, 256, 157]             --                        --
│    └─Dropout: 2-4                      [1, 256, 157]             [1, 256, 157]             --                        --
│    └─Conv1d: 2-5                       [1, 256, 157]             [1, 128, 157]             98,432                    True
│    └─BatchNorm1d: 2-6                  [1, 128, 157]             [1, 128, 157]             256                       True
│    └─ReLU: 2-7                         [1, 128, 157]             [1, 128, 157]             --                        --
│    └─Dropout: 2-8                      [1, 128, 157]             [1, 128, 157]             --                        --
│    └─Conv1d: 2-9                       [1, 128, 157]             [1, 64, 157]              24,640                    True
│    └─BatchNorm1d: 2-10                 [1, 64, 157]              [1, 64, 157]              128                       True
│    └─ReLU: 2-11                        [1, 64, 157]              [1, 64, 157]              --                        --
│    └─AdaptiveMaxPool1d: 2-12           [1, 64, 157]              [1, 64, 1]                --                        --
├─Linear: 1-2                            [1, 64]                   [1, 146]                  9,490                     True
============================================================================================================================================
Total params: 368,722
Trainable params: 368,722
Non-trainable params: 0
Total mult-adds (M): 56.27
============================================================================================================================================
Input size (MB): 0.19
Forward/backward pass size (MB): 1.13
Params size (MB): 1.47
Estimated Total Size (MB): 2.79
============================================================================================================================================